$BATCH(RICE)
!
! Directory    : C:\DSSAT45\rice
! Command Line : C:\DSSAT45\DSCSM045.EXE RICER045 B DSSBatch.v45 DSCSM045.CTR
! Crop         : Rice
! Experiment   : IRPI8001.RIX
! ExpNo        : 1
! Debug        : C:\DSSAT45\DSCSM045.EXE RICER045 " B DSSBatch.v45"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
!C:\DSSAT45\rice\ORYZA\IRMA9201.RIX                                                                1      1      0      0      0
!C:\DSSAT45\rice\ORYZA\IRMA9201.RIX                                                                2      1      0      0      0
C:\DSSAT45\rice\ORYZA\IRMA9201.RIX                                                                3      1      0      0      0
!C:\DSSAT45\rice\ORYZA\IRMA9201.RIX                                                                4      1      0      0      0
