*--------------------------------------------------------------------*
* EXPERIMENTAL DATA FILE                                             *
*                                                                    *
* File name        : IR72WSN3.T92                                    *                             *
* Crop             : Oryza sativa cv. IR72                           *
* Year/Season      : 1992, wet season, with and without late N       *
* Experimental site: IRRI farm, Field K3, 14.22N, 121.25E, 23m       *
* People           : Kropff/Cassman/Libbon/Torres                    *
* Address          : IRRI, MCPO 3127, 1271 Makati City, Philippines  *
* Additional info  : Potential production experiment                 *
*                                                                    *
*--------------------------------------------------------------------*
* This run:                                                          *
* Fertilizer       : Daynr 194  217  239  263                        *
*                 80N +LN   40   40   -    30                        *
* This near by the potential condition
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
* 1. Selection of modes of running                                   *
*--------------------------------------------------------------------*
*--  RICETYPE is to select lowland rice or aerobic/upland rice
RICETYPE = 'LOWLAND'   ! Lowland rice
*RICETYPE = 'AEROBIC'   ! Upland or aerobic rice

*--  RUNMODE: mode of running ORYZA
RUNMODE = 'EXPERIMENT'       ! ORYZA simulates particular experiment
*RUNMODE ='EXPLORATION'      ! ORYZA used for exploraton

*--  PRODENV = Production situation setting
PRODENV = 'POTENTIAL'        ! Potential production
*PRODENV = 'WATER BALANCE'   ! Production may be water-limited

*--  WATBAL is choice of water balance
*    needs only be given when PRODENV = 'WATER BALANCE'
WATBAL = 'PADDY'   ! PADDY water balance (for lowland soils)
*WATBAL = 'LOWBAL'   ! LOWBAL water balance (for lowland soils)
*WATBAL = 'SAHEL'   ! SAHEL water balance (for freely draining upland soils)
*WATBAL = 'SAWAH'   ! SAWAH water balance (for lowland or upland soils)

*--  NITROENV = Nitrogen production situation setting
*NITROENV = 'POTENTIAL'        ! Potential production
NITROENV = 'NITROGEN BALANCE'   ! Production may be nitrogen-limited

* WARNING: NITROGEN AND WATER LIMITATIONS AT SAME TIME IS AS
* YET UN UNVALIDATED OPTION IN ORYZA2000!!!!

*--  ETMOD is method for evapotranspiration calculation:
ETMOD = 'PENMAN'            ! Penman-based (Van Kraalingen & Stol,1996)
*ETMOD = 'PRIESTLY TAYLOR'   ! Priestly-Taylor (")
*ETMOD = 'MAKKINK'           ! Makkink (Van Kraalingen & Stol, 1996)

*--------------------------------------------------------------------*
* 2. Timer data for simulation                                       *
*--------------------------------------------------------------------*
IYEAR  = 1992                ! Start year of simulation (year)
STTIME = 183.                ! Start time  (day number)
FINTIM = 1000.               ! Finish time (days after start)
DELT   = 1.                  ! Time step   (day)

*--------------------------------------------------------------------*
* 3. Weather station and climatic data for simulation                *
*--------------------------------------------------------------------*
WTRDIR = ' ' ! Directory of weather data
CNTR   = 'PHIL'              ! Country code
ISTN   = 1                   ! Station code

ANGA = 0.29                  ! Angstrom A parameter
ANGB = 0.45                  ! Angstrom B parameter

TMCTB =  0., 0.,             ! Table for temperature increase
       366., 0.              ! Climatic Change studies

FAOF  = 1.          ! MultipL. factor for pot. evapotranspiration (FAO)
                    ! Value Murty & Tuong

TMPSB = 0.          ! Temperature increase in seed-bed due to cover:
                    ! Zero when no cover over seed-bed; 9.5 with seed-bed

*--------------------------------------------------------------------*
* 4. Establishment data
*--------------------------------------------------------------------*
*--  ESTAB is method of establishment: 'TRANSPLANT' or 'DIRECT-SEED'
ESTAB='TRANSPLANT'
*ESTAB='DIRECT-SEED'

* Transplanting date Day 195, 1992; sowing date Day 183.
EMD    = 183        ! Day of emergence (either direct, or in seed-bed)
EMYR   = 1992       ! Year of emergence
SBDUR  = 12         ! Seed-bed duration (days)

*--------------------------------------------------------------------*
* 5. Management parameters                                           *
*--------------------------------------------------------------------*
NPLH   = 5.         ! Number of plants per hill
NH     = 25.        ! Number of hills
NPLSB  = 1000.      ! Number of plants in seed-bed (???)
NPLDS  = 200.       ! Number of plants/m2 direct-seeded

*-- Initial data at emergence, for either direct-seeding or seed-bed
*   Standard data used.
LAPE   = 0.0001     ! Initial leaf area per plant
DVSI   = 0.0        ! Initial development stage
WLVGI  = 0.0        ! Initial leaf weight
WSTI   = 0.0        ! Initial stem weight
WRTI   = 0.0        ! Initial stem weight
WSOI   = 0.0        ! Initial weight storage organs
ZRTI   = 0.0001     ! Initial root depth (m)

*-- Re-initialization at transplanting (standard data used)
ZRTTR  = 0.05       ! Root depth at transplanting (m)

*---------------------------------------------------------------*
* 6. Irrigation parameters
* Need only to be filled-in when PRODENV = 'WATER BALANCE'
*---------------------------------------------------------------*
*No data needed for potential water condition
* NEW, SEPT 2006:
DVSIMAX = 2.0 ! Development stage after which no more irrigation is applied
* NEW SETTING, BY TAOLI, 21 MAY 2010
* The determination for switch critical
ICOMBA = 4   !1: Use Julian day; 2: Use DVS and 3: Use mixture of DVS and Julian day,
*	but the Julian day is not allowed to be smaller than 2

*  Combining irrigation management methods table IRMTAB, it must have at least two lines,
*      X (Julian day or DVS or DVS+Julian, present the switching day), Y (methods in real number)
IRMTAB = 0.,2.0,
28.0,2.0,
29.0,0.0,
366.0,0.0

** Select from the following options:
*SWITIR = 0 ! No irrigation; rainfed
*SWITIR = 1 ! Irrigation supplied as input data
*SWITIR = 2 ! Irrigation at minimum standing soil water depth
*SWITIR = 3 ! Irrigation at minimum soil water potential
*SWITIR = 4 ! Irrigation at minimum soil water content
*SWITIR = 5 ! Irrigation at x days after disapp. standing water
*SWITIR = 6 ! Irrigation at minimum soil water potential in defined periods only


** If SWITIR = 1, supply irrigation table, amount of irrigation
** (y in mm) for a given calendar * day (x), used if
*RIRRIT =

** If SWITIR = 2:
***1) supply amount of irrigation IRRI2 (mm)
***2) supply minimum standing water depth WL0MIN (mm) below which irrigation water is applied
IRRI2   = 75. ! Irrigation gift (mm) !IT MUST BE REAL DATA
WL0MIN = 10. ! Minimum standing water depth (mm) !IT MUST BE REAL DATA

** IF SWITIR =3:
***1) supply amount of irrigation IRRI3 (mm)
***2) supply minimum soil water potential KPAMIN (KPa)
***3) Supply soil layer for which KPAMIN aplied, SLMIN3
IRRI3 = 50.            !IT MUST BE REAL DATA
KPAMIN = 70.            !IT MUST BE REAL DATA
SLMIN3 = 3            !IT MUST BE INTEGER DATA

** IF SWITIR = 4:
***1) supply amount of irrigation IRRI4 (mm)
***2) supply minimum soil water conten WCAMIN (-)
***3) Supply soil layer for which KPAMIN aplied, SLMIN4
IRRI4 = 50.      !IT MUST BE REAL DATA
WCMIN = 0.30      !IT MUST BE REAL DATA
SLMIN4 = 3      !IT MUST BE INTEGER DATA

** IF SWITIR = 5:
***1) supply amount of irrigation IRRI5 (mm)
***2) supply number of days after disappearence of standing water (WL0DAY) at which irrigation water is applied
IRRI5 = 50.      !IT MUST BE REAL DATA
WL0DAY = 5    ! number of days after disappearence of (-) INTEGER!!

** IF SWITIR = 6:
***1) supply amount of irrigation IRRI6 (mm)
***2) Supply soil layer for which KPAMIN aplied, SLMIN6
***3) period table as "start DVS' 'finish DVS' 'KPAMIN during period'
*       Irrigation will be applied in the periods between 'start DVs' to 'end DVS'
*       and only when the soil water tension in layer SLMIN is above KPAMIN in that period
*       Note: at maximum 5 stages can de defined (no more than 15 data in table)!
IRRI6 = 50.      !IT MUST BE REAL DATA
SLMIN6 = 3      !IT MUST BE INTEGER DATA
ISTAGET =  0.00, 0.20, 5.,
0.65, 0.80, 50.,
1.00, 1.20, 5.,
1.50, 1.60, 50.,
1.70, 1.80, 5.
*--------------------------------------------------------------------*
* 7. Nitrogen parameters                                             *
*--------------------------------------------------------------------*
*TWO SOIL C AND N DYNAMICS
NUTRIENT =  'GENERAL SOM'     !USE GENERAL SOIL ORGANIC C AND N MODULE TO HANDLE THE NUTRIENT CHANGES
*NUTRIENT =  'APSIM SOILN'     !USE APSIM SOIL C AND N MODULE TO HANDLE THE NUTRIENT CHANGES, IT CONSISTED
!BY SOILN, POND AND SURFACEOM MODULES
* Table of recovery fraction of Nitrogen in the soil (-) second column
* versus development stage (DVS) (first column) STANDARD VALUE
RECNIT =
0.0, 0.30,
0.2, 0.35,
0.4, 0.50,
0.8, 0.75,
1.0, 0.75,
2.5, 0.75

SOILSP = 0.5  ! Soil N mineralization rate (kg N/ha/d)

* Table of fertilizer rate (kg N/ha) (second column) versus days after sowing
* in the seed-bed (!) (first column)
FERTIL =
0.,    0.,
9.,    0.,
10.,  40.,
11.,   0.,
22.,   0.,
23.,  40.,
24.,   0.,
54.,   0.,
55.,  0.,
56.,   0.,
78.,   0.,
79.,  30.,
80.,   0.,
366.,  0.

*--------------------------------------------------------------------*
* 8. Measured data                                                   *
*    And option to force measured LAI during simulation              *
*    (instead of using simulated values)                             *
*--------------------------------------------------------------------*
* Observed phenology: only required if program DRATES is run!!
IDOYTR = 195    ! Day of transplanting (give 0 if direct-seeded)
IYRTR  = 1992  ! Year of transplanting (give 0 if direct-seeded)
IDOYPI = 239   ! Day of panicle initiation (give -99 if not observed)
IYRPI  = 1992  ! Year of panicle initiation (give -99 if not observed)
IDOYFL = 262   ! Day of flowering
IYRFL  = 1992  ! Year of flowering
IDOYM  = 289   ! Day of maturity
IYRM   = 1992  ! Year of maturity

*Leaf Area Index (m2 leaf / m2 ground):
LAI_OBS =
1992., 183.,    0.,
1992., 195., 0.016,
1992., 217., 0.651,
1992., 239., 3.934,
1992., 248., 3.039,
1992., 262., 4.201,
1992., 276., 3.072,
1992., 289., 1.815

*-- Parameter to set forcing of observed LAI during simulation
LAI_FRC = 0       ! No forcing
*LAI_FRC = 2      ! Forcing

*Green leaf dry wt (kg/ha)
WLVG_OBS =
1992., 183.,    0.,
1992., 195.,    6.,
1992., 217.,  245.,
1992., 239., 1714.,
1992., 248., 2096.,
1992., 262., 2192.,
1992., 276., 1646.,
1992., 289., 1057.

*Dead leaf dry wt (kg/ha)
WLVD_OBS =
1992., 183.,    0.,
1992., 195.,    0.,
1992., 217.,    0.,
1992., 239.,  130.,
1992., 248.,  267.,
1992., 262., 1119.,
1992., 276.,  959.,
1992., 289., 1729.

*Stem dry wt (kg/ha)
WST_OBS =
1992., 183.,    0.,
1992., 195.,    5.,
1992., 217.,  180.,
1992., 239., 1788.,
1992., 248., 2170.,
1992., 262., 2848.,
1992., 276., 3182.,
1992., 289., 3318.

*Panicle dry wt (kg/ha)
WSO_OBS =
1992., 183.,    0.,
1992., 195.,    0.,
1992., 217.,    0.,
1992., 239.,    0.,
1992., 248.,    0.,
1992., 262., 1084.,
1992., 276., 3858.,
1992., 289., 5142.

*Total dry wt (kg/ha)
WAGT_OBS =
1992., 183.,    0.,
1992., 195.,   11.,
1992., 217.,  425.,
1992., 239., 3632.,
1992., 248., 4533.,
1992., 262., 7243.,
1992., 276., 9645.,
1992., 289.,11246.

*Leaf N (g N/g leaf):
FNLV_OBS =
1992., 183.,  0.029,
1992., 195.,  0.029,
1992., 217.,  0.050,
1992., 240.,  0.028,
1992., 250.,  0.023,
1992., 264.,  0.020,
1992., 278.,  0.019,
1992., 288.,  0.015

*Leaf N (g N/m2 leaf):
NFLV_OBS =
1992., 183.,  1.09,
1992., 195.,  1.09,
1992., 217.,  1.88,
1992., 239.,  1.23,
1992., 248.,  1.61,
1992., 262.,  1.05,
1992., 276.,  1.02,
1992., 289.,  0.86

*-- Parameter to set forcing of observed NFLV values during simulation
NFLV_FRC = 0       ! No forcing
*NFLV_FRC = 2      ! Forcing

*---------------------------------------------------------------------------
*Additional input for night temperature control experiment, if you have temperature control
*---------------------------------------------------------------------------
ISTEMC = 0   !WHETHER USE TEMPERATURE CONTROL 0 = NO,
*                  !1= NIGHT CONTROL, 2=DAY CONTROL
*SHOUR  = 19. !STARTING TIME FOR TEMPERATURE CONTROL
*EHOUR  = 5.  !ENDING TIME FOR TEMPERATUREL CONTROL
*SDAY   = 77.
*EDAY   = 105.
*TTEMP  = 22. !TARGET TEMPERATURE, -999 MEANS NET CHANGE IS USED
*TCHANG = -999.   !NET CHANGE OF TEMPERATURE, -999 MEANS TARGET TEMPERATURE IS USED
*CONTRM = 1   !1 = CONTROL LOWEST TEMPERATURE, 2 = CONSTANT TEMPERATURE