*EXP. DATA (I): IRCH0301RI China

@I    LAPE    DVSI   WLVGI    WSTI    WRTI    WSOI    ZRTI
 1 0.00005     0.0     0.0     0.0     0.0     0.0  0.0001
 2 0.00005     0.0     0.0     0.0     0.0     0.0  0.0001
 3 0.00005     0.0     0.0     0.0     0.0     0.0  0.0001


! LAPE = Initial leaf area per plant (m2 plant-1) (according to wheat)
! DVSI = Initial development stage (kg/ha)
! WLVGI= Initial leaf weight (kg/ha)
! WSTI = Initial stem weight (kg/ha)
! WRTI = Initial root weight (kg/ha)
! WSOI = Initial weight storage organs (kg/ha)
! ZRTI = Initial root depth (m)
