*EXP.DETAILS: IRMA9205RI IRMA9201RI IRRI, 1992 WET SEASON IR72 N TRIALS

*GENERAL
@PEOPLE
Kropff/Cassman/Libbon/Torres                    *
@ADDRESS
IRRI, MCPO 3127, 1271 Makati City, Philippines  *
@SITE
IRRI farm, Field K3, 14.22N, 121.25E, 23m       *
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
!July 2011
!Tao Li, IRRI and Cheryl Porter, UF

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 ORYZA - Potential          1  1  0  1  1  0  0  0  0  0  0  0  1
 2 1 0 0 ORYZA - Water limited      1  1  0  1  1  1  0  0  0  0  0  0  2
 3 1 0 0 ORYZA - W & N limited      1  1  0  1  1  1  3  0  0  0  0  0  3
 4 1 0 0 CERES - Potential          1  1  0  1  1  0  0  0  0  0  0  0  4
 5 1 0 0 CERES - Water limited      1  1  0  1  1  1  0  0  0  0  0  0  5
 6 1 0 0 CERES - W & N limited      1  1  0  1  1  1  3  0  0  0  0  0  6

*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 IR 72

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IRPL0001 IRLB       -99     0 DR000     0     0 00000 -99     50  IRRI920001 UNKNOWN
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    RI 92183   300   -99     1     1   -99     0     0     0   100    15 UNKNOWN
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .52    48   9.6
 1    10   .52    48   9.6
 1    15   .52    32   6.4
 1    20   .55    64  12.8
 1    25   .55  12.8   2.6
 1    30   .55   3.8    .8
 1    40   .61    .2     0
 1    60   .61     0     0
 1    80   .64     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 92195   -99   999   125     T     H    20     0     5     0    12    25     5     0                        UNKNOWN

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99     1 UNKNOWN
@I IDATE  IROP IRVAL
 1 92183 IR009    20
 1 92183 IR010    15

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 3 92194 FE005 AP018     1    40   -99   -99   -99   -99   -99 -99
 3 92207 FE005 AP018     1    40   -99   -99   -99   -99   -99 -99
 3 92239 FE005 AP018     1     0   -99   -99   -99   -99   -99 -99
 3 92263 FE005 AP018     1    30   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 92183  2150 ORYZA potential           RIORZ
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     D     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          92001 92365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 86035   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 92183  2150 ORYZA water limited       RIORZ
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     1     Y     N     Y     Y     N     N     D     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          92001 92365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 86035   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 3 GE              1     1     S 92183  2150 ORYZA W & N limited       RIORZ
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 3 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 3 OU              N     Y     Y     1     Y     N     Y     Y     N     N     D     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3 PL          92001 92365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 3 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 3 HA              0 86035   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 4 GE              1     1     S 92183  2150 CERES potential           RICER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 4 OP              N     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 4 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 4 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 4 OU              N     Y     Y     1     Y     N     Y     Y     N     N     D     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 4 PL          92001 92365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 4 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 4 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 4 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 4 HA              0 86035   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 5 GE              1     1     S 92183  2150 CERES water limited       RICER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 5 OP              Y     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 5 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 5 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 5 OU              N     Y     Y     1     Y     N     Y     Y     N     N     D     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 5 PL          92001 92365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 5 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 5 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 5 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 5 HA              0 86035   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 6 GE              1     1     S 92183  2150 ORYZA W & N limited       RICER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 6 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 6 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 6 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 6 OU              N     Y     Y     1     Y     N     Y     Y     N     N     D     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 6 PL          92001 92365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 6 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 6 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 6 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 6 HA              0 86035   100     0



